# MinimalistArchitecture

./: .gitignore  Program.cs  README.md  appsettings.json  minimalistArchitecture.csproj  minimalistArchitecture.sln
MinimalistArchitecture.API/: Program.cs  appsettings.json  minimalistArchitecture.API.csproj  minimalistArchitecture.API.sln
MinimalistArchitecture.API/Common/: ServiceManager.cs  ValidationFactory.cs
MinimalistArchitecture.API/Common/Abstract/: DTO.cs  Service.cs  Validator.cs
MinimalistArchitecture.API/Properties/: launchSettings.json
MinimalistArchitecture.API/Routes/Todo/: Todo.cs  TodoDTO.cs  TodoDb.cs  TodoService.cs  TodoValidator.cs
MinimalistArchitecture.API/Routes/User/: User.cs  UserDTO.cs  UserDb.cs  UserService.cs  UserValidator.cs
MinimalistArchitecture.Test/: MinimalistArchitecture.Test.csproj  TodoTest.cs  UnauthorizedTest.cs  UserTest.cs  Using.cs
MinimalistArchitecture.Test/Common/: TestBase.cs  TestFactory.cs
Properties/: launchSettings.json
Routes/: RouteManager.cs  ServiceManager.cs  ValidationFactory.cs
Routes/Abstract/: DTO.cs  Routes.cs  Service.cs  Validator.cs
Routes/Todo/: Todo.cs  TodoDTO.cs  TodoDb.cs  TodoRoutes.cs  TodoService.cs  TodoValidator.cs
Routes/User/: User.cs  UserDTO.cs  UserDb.cs  UserService.cs  UserValidator.cs
Todo/: TodoDb.cs
